# 数据
[data]

# 横坐标对应的数据
x = 1, 2, 3, 4, 5, 6
# 纵坐标对应的数据
y = 1, 2, 3, 4, 5, 6


# 图表说明
[caption]

# 实验名称
experiment = 测试实验
# 图名
title = 测试用图
# 实验者
name = wcx
# 实验日期
date = 2022年3月14日
# 横坐标对应物理量及单位（支持Latex）
x_label = $d / \mathrm{cm}$
# 纵坐标对应物理量及单位（支持Latex）
y_label = $m / \mathrm{kg}$


# 图表格式
[layout]
