# 作图说明
text ='''\
实验名称：测试实验
图名：测试用图
实验者：wcx
实验日期：2022年3月14日'''

# 横坐标对应的数据
x_data = [1, 2, 3, 4, 5, 6]
# 横坐标对应物理量及单位（支持Latex）
x_label = r'$d / \mathrm{cm}$'

# 纵坐标对应的数据
y_data = [1, 2, 3, 4, 5, 6]
# 纵坐标对应物理量及单位（支持Latex）
y_label = r'$m / \mathrm{kg}$'